images:
  tezosFaucet: ghcr.io/oxheadalpha/tezos-faucet:2.1.0
  tezosFaucetBackend: ghcr.io/oxheadalpha/tezos-faucet-backend:2.1.0


# Frontend app configuration. You can optionally deploy only the faucet backend.
enableUI: true
config:
  application:
    name: "Tezos Mondaynet Faucet"
    googleCaptchaSiteKey: "" # filled in by pulumi
    backendUrl: "" # filled in by pulumi
    githubRepo: https://github.com/oxheadalpha/tezos-faucet
  network:
    name: "" # filled in by pulumi
    rpcUrl: "" # filled in by pulumi
    faucetAddress: tz1a4GT7THHaGDiTxgXoatDWcZfJ5j29z5RC
    viewer: https://mondaynet.tzstats.com

# Value the server sets for the "Access-Control-Allow-Origin" header for CORS.
authorizedHost: "" # filled in by pulumi
# RPC url for the faucet backend. Default value assumes tezos-k8s created an RPC
# service in the same namespace. If not set, defaults to `config.network.rpcUrl`.
backendRpcUrl: http://tezos-node-rpc:8732
# If the backend requires CAPTCHA tokens to be submitted.
enableCaptcha: true
# Faucet won't dispense to an address if its balance exceeds this.
maxBalance: 61000
# The minimum Tez allowed per request.
minTez: 1
# The maximum Tez allowed per request.
maxTez: 10001

# Use this prop now to indicate to pulumi to deploy redis backend.
disableChallenges: true

ingress:
  enabled: true
  annotations:
    "kubernetes.io/ingress.class": "nginx"
    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
  host: "" # faucet fqdn, filled in by pulumi
  tls: [] # filled in by pulumi
